{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "description": "__MSG_extDesc__",
  "version": "1.1.1",
  "author": "Vroxy",
  "default_locale": "en",
  "background": {
    "service_worker": "js/background.js",
    "type": "module"
  },
  "options_page": "html/info.html",
  "action": {
    "default_popup": "html/popup.html",
    "default_icon": {
      "128": "img/icon.png"
    }
  },
  "icons": {
    "128": "img/icon.png"
  },
  "permissions": ["storage", "webNavigation", "debugger"]
}
